I"<h1 id="-img-태그의-onerror-속성의-쓰임">🎯 <code class="language-plaintext highlighter-rouge">&lt;img&gt;</code> 태그의 onerror 속성의 쓰임</h1>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"메인 이미지 경로"</span> <span class="na">onerror=</span><span class="s">"this.src='대체 이미지 경로'"</span><span class="nt">&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>src에 등록된 이미지를 불러오는 데에 실패하면(400/404 Error 반환) 자동적으로 onerror에 등록된 스크립트가 실행됩니다. 위와 같이 src를 대체경로로 덮어씌우는 동작이 가능합니다.</p>
</blockquote>

<p><br /></p>

<h1 id="-javsscript에서-onerror-등록">🧑🏻‍💻 JavsScript에서 onerror 등록</h1>

<p>HTML에선 src와 onerror 모두 따옴표로 감싼 string의 형태라 Js에서도 비슷한 방식으로 등록하면 될 것 같지만, <strong><em>onerror</em></strong>은 에러 발생시 실행되는 <strong>script</strong>이기 때문에 함수를 전달해줘야 됩니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">img</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">img</span><span class="p">.</span><span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">main Path</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">img</span><span class="p">.</span><span class="nx">onerror</span><span class="o">=</span><span class="dl">"</span><span class="s2">this.src='alternative Path'</span><span class="dl">"</span>   <span class="o">&lt;==</span> <span class="err">❌</span>

<span class="c1">//Chrome 기준</span>
<span class="nx">img</span><span class="p">.</span><span class="nx">error</span><span class="o">=</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">alternative Path</span><span class="dl">"</span><span class="p">;</span>    <span class="o">&lt;==</span> <span class="err">⭕️</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /></p>

<p>script이기 때문에 어떠한 동작도 가능합니다.<br />
이미지 로딩 실패시 alert만 띄어주는 것도 물론 가능합니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">img</span><span class="p">.</span><span class="nx">onerror</span><span class="o">=</span><span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Error Occurred</span><span class="dl">"</span><span class="p">);</span>   
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="️-확인">✔️ 확인</h1>

<p>Js로 <code class="language-plaintext highlighter-rouge">&lt;img&gt;</code> 태그의 onerror 속성을 추가했더라도 로딩된 화면의 html 소스에선 확인 할 수 없습니다.<br />
html을 동적 생성하는 과정에서 에러가 발생한다면 onerror 스크립트를 수행할 뿐입니다.<br />
만약 src를 덮어씌우는 스크립트였다면 동적 생성된 html에선 <code class="language-plaintext highlighter-rouge">&lt;img src="대체경로"&gt;</code>만 있을 것입니다.</p>
:ET