I"l<p>이번에 웹 어플리케이션을 만들면서 fetch를 사용할 일이 있었습니다.  <br />
이전에 node.js 환경에서 querystring.stringify와 fetch를 각각 import 했던 경험 때문에 이번 프로젝트에서도 아래와 같이 선언하고 시작했지만, 개발간에 무수히 많은 에러를 만났습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">querystring</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">querystring</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">fetch</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">node-fetch</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<p>그리고 결론적으로 아래와 같이 수정했습니다.<br />
이러한 결론을 얻기까지 찾아본 내용에 대해 간단히 정리하겠습니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">stringify</span><span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../node_modules/querystring/index</span><span class="dl">"</span><span class="p">;</span>
<span class="c1">//import {fetch} from "../node_modules/node-fetch";  ==&gt; 사용안함</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="️-에러의-원인">⁉️ 에러의 원인</h1>
<ol>
  <li>Browser의 Client-side JavaScript에는 require이 없다.
    <blockquote>
      <p>Client-side에서 node.js 모듈을 사용하기 위해선 html <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> 태그로 소스를 불러오거나, webpack의 사용으로 의존성 있는 모든 모듈을 번들시키는 방법이 있습니다.</p>
    </blockquote>
  </li>
  <li>Client Browser에는 fetch가 있다.<br />
<img src="/assets/img/2021-07-26/2021-07-26-01.png" alt="fetch 지원 상황" />
    <blockquote>
      <p>Internet Explorer을 제외한 대부분의 browser에서 fetch를 지원합니다. =&gt; 때문에 fetch를 import 할 필요가 없었습니다.   <br />
그 외 node.js 환경에선 ‘node-fetch’ 또는 ‘unfetch’와 같은 라이브러리를 통해 사용할 수 있습니다.</p>
    </blockquote>
  </li>
  <li>ES6 import문으로 node modules 가져오기 위해선 함수를 정확히 명시해야된다.
    <blockquote>
      <p>사실 이부분은 정확하진 않습니다만,, error log의 늬앙스가 그러하였습니다.</p>
    </blockquote>

    <blockquote>
      <p>/node_modules/querystring/index.js이 다음과 같습니다.
export되는 함수와 import 문의 이름을 일치시켰을 때 에러없이 진행됐습니다.</p>
      <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">decode</span> <span class="o">=</span> <span class="nx">exports</span><span class="p">.</span><span class="nx">parse</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./decode</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">encode</span> <span class="o">=</span> <span class="nx">exports</span><span class="p">.</span><span class="nx">stringify</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./encode</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>      </div>
      <p><br /></p>
    </blockquote>
  </li>
</ol>

<h1 id="-reference">📚 Reference</h1>
<p><a href="https://www.daleseo.com/js-window-fetch/">[자바스크립트] fetch() 함수로 API 호출하기
</a><br />
<a href="https://stackoverflow.com/questions/19059580/client-on-node-js-uncaught-referenceerror-require-is-not-defined">Client on Node.js: Uncaught ReferenceError: require is not defined</a></p>
:ET